# FYP_RockAround

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/rockaroundapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockaroundapp/: conntest.java
app/src/main/java/com/example/rockaroundapp/adapters/: ArtistAdapter.java  ReviewAdapter.java  ReviewsAdapter.java  VenueAdapter.java
app/src/main/java/com/example/rockaroundapp/constants/: RatingsEnum.java
app/src/main/java/com/example/rockaroundapp/dao/: ArtistDao.java  ArtistDaoImpl.java  VenueDAO.java  VenueDaoImpl.java
app/src/main/java/com/example/rockaroundapp/listeners/: ArtistListener.java  VenueListener.java
app/src/main/java/com/example/rockaroundapp/model/: Address.java  Artist.java  ArtistReview.java  Event.java  GroupArtist.java  GroupMember.java  Review.java  SampleTrack.java  User.java  Venue.java  VenueReview.java
app/src/main/java/com/example/rockaroundapp/repository/: ArtistRepository.java  ArtistReviewsRepository.java  GroupSetupRepository.java  RegisterRepository.java  ReviewRepository.java  SoloSetupRepository.java  UserRepository.java  VenueRepository.java  VenueReviewsRepository.java  VenueSetupRepository.java
app/src/main/java/com/example/rockaroundapp/source/: remoteConnection.java
app/src/main/java/com/example/rockaroundapp/util/: BindingAdapters.java
app/src/main/java/com/example/rockaroundapp/view/: AccountFragment.java  ArtistExploreFragment.java  ArtistProfileFragment.java  DiscoverFragment.java  ExploreFragment.java  GenreDialogFragment.java  GroupSetupFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PickGenresDialog.java  RegisterFragment.java  ReviewOfArtistFragment.java  ReviewOfVenueFragment.java  SoloProfileFragment.java  SoloSetupFragment.java  UserReviewsFragment.java  VenueExploreFragment.java  VenueProfileFragment.java  VenueSetupFragment.java
app/src/main/java/com/example/rockaroundapp/viewmodel/: AccountViewModel.java  ArtistExploreViewModel.java  ArtistProfileViewModel.java  ArtistReviewsViewModel.java  DiscoverViewModel.java  GroupSetupViewModel.java  LoginViewModel.java  MapViewModel.java  RegisterViewModel.java  ReviewOfArtistViewModel.java  SoloProfileViewModel.java  SoloSetupViewModel.java  VenueProfileViewModel.java  VenueReviewsViewModel.java  VenueSetupViewModel.java
app/src/main/res/drawable/: bio_box_outline.xml  edit_text_background.xml  ic_baseline_star_half_24.xml  ic_baseline_star_outline_24.xml  ic_baseline_star_rate_50.xml  pill_button.xml  pill_button_outline.xml
app/src/main/res/layout/: activity_main.xml  artist_card.xml  fragment_account.xml  fragment_artist_explore.xml  fragment_artist_profile.xml  fragment_genre_dialog.xml  fragment_group_setup.xml  fragment_login.xml  fragment_maps.xml  fragment_pick_genres_dialog.xml  fragment_register.xml  fragment_review_of_venue.xml  fragment_solo_profile.xml  fragment_solo_setup.xml  fragment_user_reviews.xml  fragment_venue_explore.xml  fragment_venue_profile.xml  fragment_venue_setup.xml  review_card.xml  review_of_artist_fragment.xml  spinner_dropdown_item.xml  venue_card.xml
app/src/main/res/menu/: account_toolbar_menu.xml  bottom_navigation_menu.xml  discover_toolbar_menu.xml  filter_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: enter_left_to_right.xml  exit_to_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  genres.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rockaroundapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
