<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discover"
        android:title="Discover"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_search_24" />

    <item
        android:id="@+id/map"
        android:title="Map"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_location_on_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>