<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="ifRoom"
        android:visible="true"/>

    <item
        android:id="@+id/filter"
        android:orderInCategory="1"
        android:background="@drawable/ic_baseline_filter_list_24"
        android:icon="@drawable/ic_baseline_filter_list_24"
        app:showAsAction="ifRoom"
        android:visible="true"
        android:title="Filter"
        app:actionViewClass="android.widget.Spinner" />
</menu>