<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discover">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.rockaroundapp.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popEnterAnim="@transition/enter_left_to_right"
            app:popExitAnim="@transition/exit_right_to_left"/>
        <action
            android:id="@+id/action_loginFragment_to_exploreFragment"
            app:destination="@id/discover"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.rockaroundapp.view.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_soloSetupFragment"
            app:destination="@id/soloSetupFragment" />
        <action
            android:id="@+id/action_registerFragment_to_groupSetupFragment"
            app:destination="@id/groupSetupFragment" />
        <action
            android:id="@+id/action_registerFragment_to_venueSetupFragment"
            app:destination="@id/venueSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/discover"
        android:name="com.example.rockaroundapp.view.ArtistExploreFragment"
        android:label="fragment_artist_explore"
        tools:layout="@layout/fragment_artist_explore" >
        <action
            android:id="@+id/action_artistExploreFragment_to_soloProfileFragment"
            app:destination="@id/soloProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/soloSetupFragment"
        android:name="com.example.rockaroundapp.view.SoloSetupFragment"
        android:label="fragment_soloSetup"
        tools:layout="@layout/fragment_solo_setup" >
        <action
            android:id="@+id/action_soloSetupFragment_to_genreDialog"
            app:destination="@id/genreDialog" />
        <action
            android:id="@+id/action_soloSetupFragment_to_exploreFragment"
            app:destination="@id/discover" />
    </fragment>
    <dialog
        android:id="@+id/genreDialog"
        android:name="com.example.rockaroundapp.view.GenreDialogFragment"
        android:label="dialog_genre"
        tools:layout="@layout/fragment_genre_dialog">
        <action
            android:id="@+id/action_genreDialog_to_soloSetupFragment"
            app:destination="@id/soloSetupFragment">
            <argument
                android:name="pickedGenres"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </dialog>
    <fragment
        android:id="@+id/groupSetupFragment"
        android:name="com.example.rockaroundapp.view.GroupSetupFragment"
        android:label="fragment_groupSetup"
        tools:layout="@layout/fragment_group_setup" >
        <action
            android:id="@+id/action_groupSetupFragment_to_exploreFragment"
            app:destination="@id/discover" />
    </fragment>
    <fragment
        android:id="@+id/venueSetupFragment"
        android:name="com.example.rockaroundapp.view.VenueSetupFragment"
        android:label="fragment_venueSetup"
        tools:layout="@layout/fragment_venue_setup" />
    <fragment
        android:id="@+id/reviewOfArtistFragment"
        android:name="com.example.rockaroundapp.view.ReviewOfArtistFragment"
        android:label="fragment_reviewOfArtist"
        tools:layout="@layout/review_of_artist_fragment"/>
    <fragment
        android:id="@+id/soloProfileFragment"
        android:name="com.example.rockaroundapp.view.SoloProfileFragment"
        android:label="fragment_soloProfile"
        tools:layout="@layout/fragment_solo_profile">
        <action
            android:id="@+id/action_soloProfileFragment_to_reviewOfArtistFragment"
            app:destination="@id/reviewOfArtistFragment" />
    </fragment>
</navigation>