<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.VenueProfileFragment">

    <data>

        <variable
            name="venueModel"
            type="com.example.rockaroundapp.model.Venue" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="100dp"
                android:imageURL="@{venueModel.profileImg}"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <TextView
                android:id="@+id/venue_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@{venueModel.venueName}"
                android:textAlignment="center"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/profile_image" />

            <TextView
                android:id="@+id/venue_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`Capacity: ` + venueModel.capacity}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/venue_name" />

            <TextView
                android:id="@+id/venue_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{venueModel.city}"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/profile_image"
                app:layout_constraintStart_toStartOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/venue_capacity"/>

            <ImageView
                android:id="@+id/location_pin"
                android:layout_width="12sp"
                android:layout_height="12sp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_baseline_location_on_24"
                app:layout_constraintBottom_toBottomOf="@id/venue_location"
                app:layout_constraintEnd_toStartOf="@id/venue_location"
                app:layout_constraintTop_toTopOf="@id/venue_location" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/primary_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/venue_location" />

            <TextView
                android:id="@+id/bio_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bio"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@+id/bio_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="@{venueModel.bio}"
                app:layout_constraintEnd_toEndOf="@id/divider"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/bio_title" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/primary_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bio_text" />

            <TextView
                android:id="@+id/contact_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/email_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{venueModel.email}"
                app:layout_constraintStart_toStartOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/contact_title" />

            <TextView
                android:id="@+id/number_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{venueModel.contact}"
                app:layout_constraintStart_toStartOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/email_field" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/primary_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/number_field" />

            <TextView
                android:id="@+id/ratings_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Ratings"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/divider3"
                app:layout_constraintTop_toBottomOf="@id/divider3"/>

            <TextView
                android:id="@+id/overall_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Overall Rating"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/overall_rating_stars"
                app:layout_constraintTop_toBottomOf="@id/ratings_title" />

            <LinearLayout
                android:id="@+id/overall_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/overall_rating_title">

                <ImageView
                    android:id="@+id/overall_rating_s1"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/overall_rating_s2"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/overall_rating_s3"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/overall_rating_s4"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
                <ImageView
                    android:id="@+id/overall_rating_s5"
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/avg_setting_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/setting_rating"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@id/setting_rating_stars"
                app:layout_constraintTop_toBottomOf="@id/overall_rating_stars"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/setting_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avg_setting_rating_title">

                <ImageView
                    android:id="@+id/setting_s1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/setting_s2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/setting_s3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/setting_s4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
                <ImageView
                    android:id="@+id/setting_s5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/avg_atmosphere_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/atmosphere_rating"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@id/atmosphere_rating_stars"
                app:layout_constraintTop_toBottomOf="@id/overall_rating_stars"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/atmosphere_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avg_atmosphere_title">

                <ImageView
                    android:id="@+id/atmosphere_s1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/atmosphere_s2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/atmosphere_s3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/atmosphere_s4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
                <ImageView
                    android:id="@+id/atmosphere_s5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/reliability_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Reliability Rating"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@id/reliability_rating_stars"
                app:layout_constraintTop_toBottomOf="@id/atmosphere_rating_stars" />

            <LinearLayout
                android:id="@+id/reliability_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reliability_rating_title">

                <ImageView
                    android:id="@+id/reliability_s1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/reliability_s2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/reliability_s3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/reliability_s4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
                <ImageView
                    android:id="@+id/reliability_s5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <TextView
                android:id="@+id/communication_rating_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/communication_rating"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@id/communication_rating_stars"
                app:layout_constraintTop_toBottomOf="@id/atmosphere_rating_stars"
                tools:ignore="SmallSp" />

            <LinearLayout
                android:id="@+id/communication_rating_stars"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communication_rating_title">

                <ImageView
                    android:id="@+id/communication_s1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/communication_s2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/communication_s3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />

                <ImageView
                    android:id="@+id/communication_s4"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
                <ImageView
                    android:id="@+id/communication_s5"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_baseline_star_outline_24" />
            </LinearLayout>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/primary_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/communication_rating_stars" />

            <TextView
                android:id="@+id/reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/reviews"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@id/bio_title"
                app:layout_constraintTop_toBottomOf="@id/divider4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reviews_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reviews_title">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toTopOf="@id/reviews_section">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/reviewer_profile_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reviewer_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="John Doe"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/reviewer_profile_img"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/review_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/12/22"
                            android:textSize="9sp"
                            app:layout_constraintStart_toStartOf="@id/reviewer_name"
                            app:layout_constraintTop_toBottomOf="@id/reviewer_name" />

                        <TextView
                            android:id="@+id/review_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="This is the title"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/review_date"
                            app:layout_constraintTop_toBottomOf="@id/review_date" />

                        <TextView
                            android:id="@+id/review_description"
                            android:layout_width="308dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="108dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar at mauris a vestibulum. Integer molestie erat et libero sodales elementum."
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@id/review_title"
                            app:layout_constraintTop_toBottomOf="@id/review_title" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/primary_pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_card" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/review_card_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardElevation="0dp"
                    app:layout_constraintTop_toBottomOf="@id/divider5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/reviewer_profile_img_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_baseline_account_circle_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/reviewer_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="John Doe"
                            android:textSize="12sp"
                            app:layout_constraintStart_toEndOf="@id/reviewer_profile_img_2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/review_date_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10/12/22"
                            android:textSize="9sp"
                            app:layout_constraintStart_toStartOf="@id/reviewer_name_2"
                            app:layout_constraintTop_toBottomOf="@id/reviewer_name_2" />

                        <TextView
                            android:id="@+id/review_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="This is the title"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="@id/review_date_2"
                            app:layout_constraintTop_toBottomOf="@id/review_date_2" />

                        <TextView
                            android:id="@+id/review_description_2"
                            android:layout_width="308dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="108dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pulvinar at mauris a vestibulum. Integer molestie erat et libero sodales elementum."
                            android:textSize="10sp"
                            app:layout_constraintStart_toStartOf="@id/review_title_2"
                            app:layout_constraintTop_toBottomOf="@id/review_title_2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/more_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/primary_pink"
                    android:background="@drawable/pill_button_outline"
                    android:text="@string/more_reviews"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/review_card_2"
                    tools:ignore="SmallSp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/write_review_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/pill_button"
                    android:text="@string/write_review"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/more_review_button" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>